<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <h2>Thêm danh mục</h2>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('post-category')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label style="margin-right: 10px">Tên danh mục sản phẩm</label>
 <input type="text" name="name" style="margin: 10px"><br>
 <input type="submit" name="btn-submit" value="Gửi">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>