<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('edit-product/'.$detail->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label style="margin-right: 10px">Tên sản phẩm</label>
 <input type="text" name="name" value="<?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px"><br>
 <label style="margin-right: 90px">Giá</label>
 <input type="text" name="price" value="<?php echo \htmlentities($detail->price??'', ENT_QUOTES, 'UTF-8', false); ?>" style="margin: 10px"><br>
 <label style="margin-right: 73px">Mô tả</label>
 <textarea name="description" id="" cols="30" rows="10" style="margin: 10px"><?php echo \htmlentities($detail->name??'', ENT_QUOTES, 'UTF-8', false); ?></textarea><br>
 <label style="margin-right: 50px">Số lượng</label>
 <input type="number" name="quantity" style="margin: 10px" min="0"><br>
 <label style="margin-right: 90px">cate_id</label>
 <select name="cate_id" class="form-control">
 <?php if(!empty($allCate)): ?>
 <?php $__currentLoopData = $allCate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $allca): $loop = $this->incrementLoopIndices();  ?>
 
 <option value="<?php echo \htmlentities($allca->id??'', ENT_QUOTES, 'UTF-8', false); ?>" ><?php echo \htmlentities($allca->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select><br>
 <input type="submit" name="btn-submit" value="Cập Nhật">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>