<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>
<?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
<?php endif; ?>
<a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button>Thêm sản phẩm</button>
</a>
<table border="1">
 <thead>
 <th>ID</th>
 <th>Tên</th>
 <th>Giá</th>
 <th>Mô tả</th>
 <th>số lượng</th>
 <th>loại</th>
 <th>Thao Tác</th>

 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $st): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($st->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->description??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->number??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($st->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <th>
 <button><a href="<?php echo \htmlentities(route('detail-product/'.$st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" style="color: #000;text-decoration: none;">Sửa</a></button>
 <?php /* <button href="<?php echo \htmlentities(route('detail-product/'.$st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</button> */ ?>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-product/'.$st->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')">Xóa</button>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>